pug/accordion.pug
#main
            
            h2#about About Us

            p 
            | We help you create your memmories. We focus on framing the best moments in your life.
            | We ensure you an incredible service without compromising quality
            
            h2#services Services
            
            
            .bs-example
                #accordionExample.accordion
                    .card
                        #headingOne.card-header
                            h2.mb-0
                            button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne')
                                i.fa.fa-plus
                                    |  Portfolio shoots
                        #collapseOne.collapse(aria-labelledby='headingOne', data-parent='#accordionExample')
                            .card-body
                                p
                                    | HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages. 
                                    a(href='https://www.tutorialrepublic.com/html-tutorial/', target='_blank') Learn more.
                    .card
                        #headingTwo.card-header
                            h2.mb-0
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo')
                                i.fa.fa-plus
                                    |  Post Wedding 
                        #collapseTwo.collapse.show(aria-labelledby='headingTwo', data-parent='#accordionExample')
                             .card-body
                                p
                                    | Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. 
                                    a(href='https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/', target='_blank') Learn more.
                    .card
                        #headingThree.card-header
                            h2.mb-0
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree')
                                i.fa.fa-plus
                                    |  Photo Manipulation
                        #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordionExample')
                            .card-body
                                p
                                    | CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. 
                                    a(href='https://www.tutorialrepublic.com/css-tutorial/', target='_blank') Learn more.

dist/accordion.html
<div id="main"><h2 id="about">About Us</h2><p> </p>We help you create your memmories. We focus on framing the best moments in your life.
We ensure you an incredible service without compromising quality<h2 id="services">Services</h2><div class="bs-example"><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="headingOne"><h2 class="mb-0"></h2><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus"> Portfolio shoots</i></button></div><div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body"><p>HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages. <a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p></div></div></div><div class="card"><div class="card-header" id="headingTwo"><h2 class="mb-0"></h2><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus"> Post Wedding </i></button></div><div class="collapse show" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body"><p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. <a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p></div></div></div><div class="card"><div class="card-header" id="headingThree"><h2 class="mb-0"></h2><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus"> Photo Manipulation</i></button></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body"><p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p></div></div></div></div></div></div>
